-------------------------------------------------------------------------------
Test set: com.saucelabs.example.TestSetup
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 171.5 sec <<< FAILURE!
twoPlusTwoOperation(com.saucelabs.example.TestSetup)  Time elapsed: 105.017 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for text ('4') to be present in element [[AndroidDriver:  on LINUX (2c95580b-ee95-44e4-b675-ca901d988783)] -> xpath: //android.widget.EditText[1]]
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Jay-Epps-SL0200.local', ip: '172.20.0.245', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_102'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=net.ludeke.calculator, testobject_user_id=se-team, testobject_platform_name=Android, testobject_test_report_url=https://app.testobject.com/#/se-team/calculator/appium/executions/791, testobject_device_name=Google Pixel, testobject_device_session_id=04997de8-77b9-46ea-933f-eb55c6e01ae1, deviceName=FA6AW0300390, platform=LINUX, deviceUDID=FA6AW0300390, testobject_test_report_id=791, desired={appPackage=net.ludeke.calculator, testobject_platform_name=Android, testobject_test_name=twoPlusTwoOperation, appiumVersion=1.6.5, testobject_device=Google Pixel, adbPort=15001, deviceName=Google_Pixel_real, appActivity=com.android.calculator2.Calculator, testobject_appium_version=1.6.5, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, platformName=Android, systemPort=8201}, testobject_appium_version=1.6.5, platformVersion=7.1.1, webStorageEnabled=false, takesScreenshot=true, javascriptEnabled=true, platformName=Android, deviceManufacturer=Google, systemPort=8201, deviceScreenSize=1080x1920, networkConnectionEnabled=true, testobject_test_name=twoPlusTwoOperation, warnings={}, appiumVersion=1.6.5, testobject_device=Google_Pixel_real, databaseEnabled=false, adbPort=15001, testobject_project_id=calculator, appActivity=com.android.calculator2.Calculator, locationContextEnabled=false, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, deviceModel=Pixel, testobject_test_live_view_url=https://app.testobject.com/#/se-team/calculator/appium/view/791?dc=US}]
Session ID: 2c95580b-ee95-44e4-b675-ca901d988783
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.saucelabs.example.TestSetup.twoPlusTwoOperation(TestSetup.java:127)

twoPlusTwoOperation(com.saucelabs.example.TestSetup)  Time elapsed: 128.656 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for text ('4') to be present in element [[AndroidDriver:  on LINUX (92220961-57b5-455f-9948-a03335098138)] -> xpath: //android.widget.EditText[1]]
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Jay-Epps-SL0200.local', ip: '172.20.0.245', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_102'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=net.ludeke.calculator, testobject_user_id=se-team, testobject_platform_name=Android, testobject_test_report_url=https://app.testobject.com/#/se-team/calculator/appium/executions/792, testobject_device_name=LG Nexus 5, testobject_device_session_id=8a74746a-2bf5-475e-9ac2-15c3801e9981, deviceName=0605c38cf0db3da6, platform=LINUX, deviceUDID=0605c38cf0db3da6, testobject_test_report_id=792, desired={appPackage=net.ludeke.calculator, testobject_platform_name=Android, testobject_test_name=twoPlusTwoOperation, appiumVersion=1.6.5, testobject_device=LG Nexus 5, adbPort=15007, deviceName=LG_Nexus_5_real, appActivity=com.android.calculator2.Calculator, testobject_appium_version=1.6.5, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, platformName=Android, systemPort=8207}, testobject_appium_version=1.6.5, platformVersion=6.0.1, webStorageEnabled=false, takesScreenshot=true, javascriptEnabled=true, platformName=Android, deviceManufacturer=LGE, systemPort=8207, deviceScreenSize=1080x1920, networkConnectionEnabled=true, testobject_test_name=twoPlusTwoOperation, warnings={}, appiumVersion=1.6.5, testobject_device=LG_Nexus_5_real, databaseEnabled=false, adbPort=15007, testobject_project_id=calculator, appActivity=com.android.calculator2.Calculator, locationContextEnabled=false, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, deviceModel=Nexus 5, testobject_test_live_view_url=https://app.testobject.com/#/se-team/calculator/appium/view/792?dc=US}]
Session ID: 92220961-57b5-455f-9948-a03335098138
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.saucelabs.example.TestSetup.twoPlusTwoOperation(TestSetup.java:127)

twoPlusTwoOperation(com.saucelabs.example.TestSetup)  Time elapsed: 133.027 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for text ('4') to be present in element [[AndroidDriver:  on LINUX (e494c1b2-c096-4035-89ca-3fc9b76d8727)] -> xpath: //android.widget.EditText[1]]
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Jay-Epps-SL0200.local', ip: '172.20.0.245', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_102'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=net.ludeke.calculator, testobject_user_id=se-team, testobject_platform_name=Android, testobject_test_report_url=https://app.testobject.com/#/se-team/calculator/appium/executions/793, testobject_device_name=Samsung Galaxy S6, testobject_device_session_id=ced021e8-c714-4177-8f51-d294150eece7, deviceName=071607eb67920c03, platform=LINUX, deviceUDID=071607eb67920c03, testobject_test_report_id=793, desired={appPackage=net.ludeke.calculator, testobject_platform_name=Android, testobject_test_name=twoPlusTwoOperation, appiumVersion=1.6.5, testobject_device=Samsung Galaxy S6, adbPort=15005, deviceName=Samsung_Galaxy_S6_real, appActivity=com.android.calculator2.Calculator, testobject_appium_version=1.6.5, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, platformName=Android, systemPort=8205}, testobject_appium_version=1.6.5, platformVersion=6.0.1, webStorageEnabled=false, takesScreenshot=true, javascriptEnabled=true, platformName=Android, deviceManufacturer=samsung, systemPort=8205, deviceScreenSize=1440x2560, networkConnectionEnabled=true, testobject_test_name=twoPlusTwoOperation, warnings={}, appiumVersion=1.6.5, testobject_device=Samsung_Galaxy_S6_real, databaseEnabled=false, adbPort=15005, testobject_project_id=calculator, appActivity=com.android.calculator2.Calculator, locationContextEnabled=false, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, deviceModel=SM-G920I, testobject_test_live_view_url=https://app.testobject.com/#/se-team/calculator/appium/view/793?dc=US}]
Session ID: e494c1b2-c096-4035-89ca-3fc9b76d8727
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.saucelabs.example.TestSetup.twoPlusTwoOperation(TestSetup.java:127)

twoPlusTwoOperation(com.saucelabs.example.TestSetup)  Time elapsed: 159.46 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for text ('4') to be present in element [[AndroidDriver:  on LINUX (1335cb51-c867-44b8-9a08-b3c03678fbed)] -> xpath: //android.widget.EditText[1]]
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Jay-Epps-SL0200.local', ip: '172.20.0.245', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_102'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=net.ludeke.calculator, testobject_user_id=se-team, testobject_platform_name=Android, testobject_test_report_url=https://app.testobject.com/#/se-team/calculator/appium/executions/790, testobject_device_name=HTC Nexus 9, testobject_device_session_id=c799be97-0440-4969-a953-95c55e15d515, deviceName=HT4APJT05723, platform=LINUX, deviceUDID=HT4APJT05723, testobject_test_report_id=790, desired={appPackage=net.ludeke.calculator, testobject_platform_name=Android, testobject_test_name=twoPlusTwoOperation, appiumVersion=1.6.5, testobject_device=HTC Nexus 9, adbPort=15000, deviceName=HTC_Nexus_9_real, appActivity=com.android.calculator2.Calculator, testobject_appium_version=1.6.5, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, platformName=Android, systemPort=8200}, testobject_appium_version=1.6.5, platformVersion=7.1.1, webStorageEnabled=false, takesScreenshot=true, javascriptEnabled=true, platformName=Android, deviceManufacturer=htc, systemPort=8200, deviceScreenSize=1536x2048, networkConnectionEnabled=true, testobject_test_name=twoPlusTwoOperation, warnings={}, appiumVersion=1.6.5, testobject_device=HTC_Nexus_9_real, databaseEnabled=false, adbPort=15000, testobject_project_id=calculator, appActivity=com.android.calculator2.Calculator, locationContextEnabled=false, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, deviceModel=Nexus 9, testobject_test_live_view_url=https://app.testobject.com/#/se-team/calculator/appium/view/790?dc=US}]
Session ID: 1335cb51-c867-44b8-9a08-b3c03678fbed
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.saucelabs.example.TestSetup.twoPlusTwoOperation(TestSetup.java:127)

twoPlusTwoOperation(com.saucelabs.example.TestSetup)  Time elapsed: 165.286 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for text ('4') to be present in element [[AndroidDriver:  on LINUX (4c68254a-5cbf-4291-82d5-0a4678efb970)] -> xpath: //android.widget.EditText[1]]
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Jay-Epps-SL0200.local', ip: '172.20.0.245', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_102'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=net.ludeke.calculator, testobject_user_id=se-team, testobject_platform_name=Android, testobject_test_report_url=https://app.testobject.com/#/se-team/calculator/appium/executions/794, testobject_device_name=Samsung Galaxy S5, testobject_device_session_id=7278d6e2-bd57-4bc7-b26e-80f3f29cb05e, deviceName=591b8212, platform=LINUX, deviceUDID=591b8212, testobject_test_report_id=794, desired={appPackage=net.ludeke.calculator, testobject_platform_name=Android, testobject_test_name=twoPlusTwoOperation, appiumVersion=1.6.5, testobject_device=Samsung Galaxy S5, adbPort=15024, deviceName=Samsung_Galaxy_S5_real, appActivity=com.android.calculator2.Calculator, testobject_appium_version=1.6.5, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, platformName=Android, systemPort=8224}, testobject_appium_version=1.6.5, platformVersion=6.0.1, webStorageEnabled=false, takesScreenshot=true, javascriptEnabled=true, platformName=Android, deviceManufacturer=samsung, systemPort=8224, deviceScreenSize=1080x1920, networkConnectionEnabled=true, testobject_test_name=twoPlusTwoOperation, warnings={}, appiumVersion=1.6.5, testobject_device=Samsung_Galaxy_S5_real, databaseEnabled=false, adbPort=15024, testobject_project_id=calculator, appActivity=com.android.calculator2.Calculator, locationContextEnabled=false, name=twoPlusTwoOperation, testobject_api_key=D7348099E5FC44458E807282AF87FDB4, deviceModel=SM-G900F, testobject_test_live_view_url=https://app.testobject.com/#/se-team/calculator/appium/view/794?dc=US}]
Session ID: 4c68254a-5cbf-4291-82d5-0a4678efb970
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.saucelabs.example.TestSetup.twoPlusTwoOperation(TestSetup.java:127)

